APP_NAME=Philocoffee
APP_ENV=local
APP_KEY=base64:5q1GfUnHA5yKlgsWimfz/h+ucBvLKLMBaTcsmuE7w0c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kopi_philo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sondangtesla98@gmail.com
MAIL_PASSWORD=vxkroiabduayxyst
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sondangtesla98@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY = sk_test_51LyyqiAD0uuDij9UEpE45uHRaV6kdtbKXtVpi9WKf8vvUQliWwJzFIpl6tF17FxuwLKP2YfzBoqacby08sYwjDle00C91SWy10
RAJAONGKIR_API_KEY = 9a65b1d1e6c75fc2c926776dc531fac7
RAJAONGKIR_PACKAGE = starter
MIDTRANS_SERVER_KEY = SB-Mid-server-3tntUxoZ12mdvD1AF0oXb57B